﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkspaceUniversalApp.Resources">

    <Color x:Key="PhoneForegroundColor">#FFFFFFFF</Color>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{StaticResource PhoneForegroundColor}" />

    <SolidColorBrush x:Key="DELL_WORKSPACE_WHITE" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_DK_GRAY_BG" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_BLUE" Color="#0085C3"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_RED" Color="#F00000"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_LT_GREEN" Color="#92D312"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_GREEN" Color="#7AB800"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_LT_BLUE" Color="#F4FCFF"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_DK_GRAY" Color="#444444"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_TEXT_GRAY" Color="#4F4F4F"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_GRAY" Color="#B2B2B2"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_LT_GRAY" Color="#EAEAEA"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_LT_GRAY2" Color="#D5D5D5"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_LT_GRAY3" Color="#CACACA"/>
    <SolidColorBrush x:Key="DELL_WORKSPACE_MAGENTA" Color="#FFF096B5"/>


    <FontFamily x:Key="MuseoForDell_100">Assets\CM_Assets\Fonts\MuseoForDell-100.otf#Museo For Dell 100</FontFamily>
    <FontFamily x:Key="MuseoForDell_300">Assets\CM_Assets\Fonts\MuseoForDell-300.otf#Museo For Dell 300</FontFamily>
    <FontFamily x:Key="MuseoForDell_500">Assets\CM_Assets\Fonts\MuseoForDell-500.otf#Museo For Dell 500</FontFamily>
    <FontFamily x:Key="MuseoForDell_700">Assets\CM_Assets\Fonts\MuseoForDell-700.otf#Museo For Dell 700</FontFamily>
    <FontFamily x:Key="MuseoForDell_Bold">Assets\CM_Assets\Fonts\MuseoForDell-Bold.ttf#Museo For Dell</FontFamily>
    <FontFamily x:Key="MuseoForDell_Regular">Assets\CM_Assets\Fonts\MuseoForDell-Regular.ttf#Museo For Dell</FontFamily>

    <FontFamily x:Key="MuseoSansForDell_100">Assets\CM_Assets\Fonts\MuseoSansForDell-100.otf#Museo Sans For Dell 100</FontFamily>
    <FontFamily x:Key="MuseoSansForDell_100_Italic">Assets\CM_Assets\Fonts\MuseoSansForDell-100_Italic.otf#Museo Sans For Dell 100</FontFamily>
    <FontFamily x:Key="MuseoSansForDell_300">Assets\Fonts\CM_Assets\MuseoSansForDell-300.otf#Museo For Sans Dell 300</FontFamily>
    <FontFamily x:Key="MuseoSansForDell_300_Italic">Assets\CM_Assets\Fonts\MuseoSanForDell-300_Italic.otf#Museo Sans For Dell 300</FontFamily>
    <FontFamily x:Key="MuseoSansForDell_500">Assets\CM_Assets\Fonts\MuseoSansForDell-500.otf#Museo Sans For Dell 500</FontFamily>
    <FontFamily x:Key="MuseoSansForDell_500_Italic">Assets\CM_Assets\Fonts\MuseoSansForDell-500_Italic.OTF#Museo Sans For Dell 500</FontFamily>
    <FontFamily x:Key="MuseoSansForDell_700">Assets\CM_Assets\Fonts\MuseoSansForDell-700.otf#Museo Sans For Dell 700</FontFamily>
    <FontFamily x:Key="MuseoSansForDell_700_Italic">Assets\CM_Assets\Fonts\MuseoSansForDell-700_Italic.otf#Museo Sans For Dell 700</FontFamily>
    <FontFamily x:Key="MuseoSansForDell_Bold">Assets\CM_Assets\Fonts\MuseoSansForDell-Bold.ttf#Museo Sans For Dell</FontFamily>
    <FontFamily x:Key="MuseoSansForDell_Regular">Assets\CM_Assets\Fonts\MuseoSansForDell-Regular.ttf#Museo Sans For Dell</FontFamily>

</ResourceDictionary>
