﻿<Page
    x:Class="workspace.Login.View.ManualSignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource TextStyleMediumFontSize}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    DataContext="{Binding ManualSign, Source={StaticResource Locator}}">


  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource DELL_WORKSPACE_WHITE}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,40,0,0">
            <TextBlock  Text="{Binding Path=LocalizedResources.ManualSignInHeader, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource MuseoSansForDell_300}" FontSize="42" Foreground="{StaticResource DELL_WORKSPACE_TEXT_GRAY}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentGrid" Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <!--You must apply a background to the StackPanel control or you
    will be unable to pan the contents.-->
            <StackPanel Background="Transparent" Margin="12,10,0,0" >
                <StackPanel.Resources>
                    <Style TargetType="PasswordBox">
                        <!--<Setter Property="Width" Value="420"></Setter>
                        <Setter Property="Height" Value="50"></Setter>-->
                        <Setter Property="Margin" Value="-12,0,0,0"/>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="-12,0,0,0"/>
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="-14,-20,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <!--Adding various controls and UI elements.-->
                <TextBlock Text="Email" FontFamily="{StaticResource MuseoSansForDell_700}" FontSize="20" Foreground="{StaticResource DELL_WORKSPACE_BLUE}" FontWeight="Bold"/>
                <TextBlock Margin="0,12,0,0" x:Name="txtbEmail" Text="{Binding Account.emailAddress,Mode=TwoWay}" FontFamily="{StaticResource MuseoSansForDell_300}" FontSize="20" Foreground="{StaticResource DELL_WORKSPACE_BLUE}"></TextBlock>
                <TextBlock Text="Server" Margin="0,20,0,0" FontFamily="{StaticResource MuseoSansForDell_700}" FontSize="20" Foreground="{StaticResource DELL_WORKSPACE_BLUE}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Account.serverUrl,Mode=TwoWay}" Margin="0,12,0,0" FontFamily="{StaticResource MuseoSansForDell_300}" FontSize="20" Foreground="{StaticResource DELL_WORKSPACE_BLUE}"/>
                <TextBlock Text="Manual Options" x:Name="txtbServerURL" Margin="0,20,0,0" FontFamily="Segoe SemiLight " FontSize="24" Foreground="Gray"/>

                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" Text="Username"  Foreground="{StaticResource DELL_WORKSPACE_GRAY}" FontFamily="{StaticResource MuseoSansForDell_300_Italic}"/>
                <TextBox HorizontalAlignment="Left" FontSize="22" Height="62" x:Name="txtUserName"   TextWrapping="Wrap" Foreground="{StaticResource DELL_WORKSPACE_TEXT_GRAY}" FontFamily="{StaticResource MuseoSansForDell_300}" Text="{Binding Account.authUser,Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Password" Foreground="{StaticResource DELL_WORKSPACE_GRAY}" FontFamily="{StaticResource MuseoSansForDell_300_Italic}" VerticalAlignment="Top" Width="266"/>
                <PasswordBox Style="{StaticResource ResourceKey=DisablePasswordBoxStyle}"  HorizontalAlignment="Left" x:Name="txtPwd" IsEnabled="{Binding PassEnabled}" FontSize="22" Height="62"   Password="{Binding Account.authPass, Mode=TwoWay}" VerticalAlignment="Top" Foreground="{StaticResource DELL_WORKSPACE_TEXT_GRAY}" FontFamily="{StaticResource MuseoSansForDell_300}" Width="456" Margin="-10,0,0,0"/>

                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="{StaticResource DELL_WORKSPACE_GRAY}" FontFamily="{StaticResource MuseoSansForDell_300_Italic}" Text="Domain" VerticalAlignment="Top" Width="212" />
                <TextBox HorizontalAlignment="Left" x:Name="txtDomain" FontSize="22" Foreground="{StaticResource DELL_WORKSPACE_TEXT_GRAY}" FontFamily="{StaticResource MuseoSansForDell_300}" Height="62"  TextWrapping="Wrap" Text="{Binding Domain,Mode=TwoWay}"   VerticalAlignment="Top"  Width="456"/>
                <ToggleSwitch x:Name="tglSwitch" Margin="-10,0,0,0"
                	Width="250" Height="115" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" 
                	IsOn="{Binding UseSSL,Mode=TwoWay}" 
>
                    <ToggleSwitch.Header>
                        <TextBlock Text="Use SSL" Foreground="{StaticResource DELL_WORKSPACE_GRAY}" FontFamily="{StaticResource MuseoSansForDell_300_Italic}" FontSize="20" ></TextBlock>
                    </ToggleSwitch.Header>
                    
                </ToggleSwitch>
                <Button Style="{StaticResource DisableButtonStyle }" IsEnabled="{Binding PassEnabled}" Content="Sign In" x:Name="btnSignIn" Command="{Binding LoginAuthenticate}" Background="{StaticResource DELL_WORKSPACE_BLUE}" Foreground="{StaticResource DELL_WORKSPACE_WHITE}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="73" Width="165" RenderTransformOrigin="0.072,0.426"/>

            </StackPanel>
        </ScrollViewer>



    </Grid>

</Page>