﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <UseSimulator>true</UseSimulator>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
    <AppxPackageIsForStore>False</AppxPackageIsForStore>
    <AppxShowAllApps>False</AppxShowAllApps>
    <AppxBuildConfigurationSelection>x86</AppxBuildConfigurationSelection>
  </PropertyGroup>
</Project>