﻿<UserControl x:Class="workspace.HeaderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource TextStyleMediumFontSize}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid Height="75" x:Name="LayoutRoot" Background="{StaticResource DELL_WORKSPACE_BLUE}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Left" Source="Assets/CM_Assets/Phone/logo_dell_header.png"  Margin="12,0,0,0" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="{StaticResource DELL_WORKSPACE_WHITE}"  TextWrapping="Wrap" Text="Workspace"  FontSize="48" FontFamily="Segoe SemiLight" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,-20" Width="262"/>
        <TextBlock x:Name="txtTime" Grid.Column="2" Foreground="{StaticResource DELL_WORKSPACE_WHITE}" HorizontalAlignment="Right" VerticalAlignment="Top"  FontFamily="Segoe UI Semilight" Margin="0,10,10,4" TextWrapping="Wrap"  Text="12:30 PM"  />
    </Grid>
</UserControl>